{
  "name": "My-API",
  "version": "0.0.1",
  "description": "back-end experiments",
  "author": "Paul Shorey",
  "scripts": {},
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "colors": "latest",
    "request": "latest",
    "tracer": "latest",
    "serve-static": "latest",
    "url": "latest",
    "twilio": "latest"
  },
  "devDependencies": {
  }
}
